<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wendy.snpesr.fragment_model">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:id="@+id/model_overviw_labels_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/model_overview_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:text="@string/model_name" />

                <TextView
                    android:id="@+id/model_overview_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:text="@string/model_version" />

                <TextView
                    android:id="@+id/model_overview_dimensions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/model_dimensions" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
